<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      img {
        display: block;
        width: 100%;
        height: auto;
      }
      .gallery {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: row;
      }
      .gallery li {
        height: 370px;
        overflow: hidden;
      }

      .gallery li:not(last-child) {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="./js/task-03.js" type="module"></script>
  </body>
</html>
